DATABASE_ONLINE = "mongodb+srv://admin:1234@it-management.qq7zk5u.mongodb.net/funny-quiz"
# DATABASE_ONLINE = "mongodb+srv://project-group-4:ZRs6El3VhmUogArI@cluster0.gkbsr.mongodb.net/tripadvisor"
JWT_SECRET = "group12"
JWT_EXPIRES_IN = "7d"
EXP_USER = 86400

SALT_ROUND = 10
EMAIL = "webdevel2000@gmail.com"
EMAIL_PASS = "hvnucfjoeqdxzgpq"